<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2.4.2022 JAVA学习日志 Markdown表格的书写方式|A｜B｜C｜D|  1. Java 增强 for 循环Java5 引入了一种主要用于数组的增强型 for 循环。 Java 增强 for 循环语法格式如下: for(声明语句 : 表达式) &amp;#123; &#x2F;&#x2F;代码句子 &amp;#125;  声明语句：声明新的局部变量，该变量的类型必须和数组元素的类型匹配。其作用域限定在循环语句块，其值与">
<meta property="og:type" content="article">
<meta property="og:title" content="2.4.2022Java学习日志">
<meta property="og:url" content="http://example.com/2022/02/04/2-4-2022Java%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="hustle4fun的博客">
<meta property="og:description" content="2.4.2022 JAVA学习日志 Markdown表格的书写方式|A｜B｜C｜D|  1. Java 增强 for 循环Java5 引入了一种主要用于数组的增强型 for 循环。 Java 增强 for 循环语法格式如下: for(声明语句 : 表达式) &amp;#123; &#x2F;&#x2F;代码句子 &amp;#125;  声明语句：声明新的局部变量，该变量的类型必须和数组元素的类型匹配。其作用域限定在循环语句块，其值与">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-04T13:41:58.000Z">
<meta property="article:modified_time" content="2022-02-04T13:42:39.489Z">
<meta property="article:author" content="谭仕麟">
<meta property="article:tag" content="Java初级学习">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/02/04/2-4-2022Java%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2.4.2022Java学习日志 | hustle4fun的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

<a target="_blank" rel="noopener" href="https://github.com/hustle4fun" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">hustle4fun的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">To strive to seek to find and not yield</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/02/04/2-4-2022Java%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="谭仕麟">
      <meta itemprop="description" content="记录每一次的学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hustle4fun的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2.4.2022Java学习日志
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-02-04 21:41:58 / 修改时间：21:42:39" itemprop="dateCreated datePublished" datetime="2022-02-04T21:41:58+08:00">2022-02-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%88%9D%E7%BA%A7%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Java初级学习</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="2-4-2022-JAVA学习日志"><a href="#2-4-2022-JAVA学习日志" class="headerlink" title="2.4.2022 JAVA学习日志"></a>2.4.2022 JAVA学习日志</h1><hr>
<p>Markdown表格的书写方式<br>|A｜B｜C｜D|</p>
<hr>
<h2 id="1-Java-增强-for-循环"><a href="#1-Java-增强-for-循环" class="headerlink" title="1. Java 增强 for 循环"></a>1. Java 增强 for 循环</h2><p>Java5 引入了一种主要用于数组的增强型 for 循环。</p>
<p>Java 增强 for 循环语法格式如下:</p>
<pre><code>for(声明语句 : 表达式) &#123; //代码句子 &#125;
</code></pre>
<h3 id="声明语句：声明新的局部变量，该变量的类型必须和数组元素的类型匹配。"><a href="#声明语句：声明新的局部变量，该变量的类型必须和数组元素的类型匹配。" class="headerlink" title="声明语句：声明新的局部变量，该变量的类型必须和数组元素的类型匹配。"></a>声明语句：声明新的局部变量，该变量的类型必须和数组元素的类型匹配。</h3><p>其作用域限定在循环语句块，其值与此时数组元素的值相等。 </p>
<h3 id="表达式：表达式是要访问的数组名，或者是返回值为数组的方法。"><a href="#表达式：表达式是要访问的数组名，或者是返回值为数组的方法。" class="headerlink" title="表达式：表达式是要访问的数组名，或者是返回值为数组的方法。"></a>表达式：表达式是要访问的数组名，或者是返回值为数组的方法。</h3><hr>
<h3 id="JAVA-Number类"><a href="#JAVA-Number类" class="headerlink" title="JAVA Number类"></a>JAVA Number类</h3><h3 id="通常使用内置数据类型，如：byte、int、long、double等"><a href="#通常使用内置数据类型，如：byte、int、long、double等" class="headerlink" title="通常使用内置数据类型，如：byte、int、long、double等"></a>通常使用内置数据类型，如：byte、int、long、double等</h3><p>在实际开发过程中，我们经常会遇到需要使用对象，而不是内置数据类型的情形。为了解决这个问题，Java 语言为每一个内置数据类型提供了对应的包装类。<br>所有的包装类（Integer、Long、Byte、Double、Float、Short）都是抽象类 Number 的子类。<br><strong>（即java包装类的声明就是Java基本类型的首写字母大写方式)</strong></p>
<hr>
<h3 id="Number-amp-Math-类方法"><a href="#Number-amp-Math-类方法" class="headerlink" title="Number &amp; Math 类方法"></a>Number &amp; Math 类方法</h3><p>下面的表中列出的是 Number &amp; Math 类常用的一些方法：<br>序号方法与描述</p>
<h4 id="1-xxxValue"><a href="#1-xxxValue" class="headerlink" title="1. xxxValue()"></a>1. xxxValue()</h4><p>将 Number 对象转换为xxx数据类型的值并返回。</p>
<h4 id="2-compareTo"><a href="#2-compareTo" class="headerlink" title="2.compareTo()"></a>2.compareTo()</h4><p>将number对象与参数比较。</p>
<h4 id="3-equals"><a href="#3-equals" class="headerlink" title="3.equals()"></a>3.equals()</h4><p>判断number对象是否与参数相等。</p>
<h4 id="4-valueOf"><a href="#4-valueOf" class="headerlink" title="4.valueOf()"></a>4.valueOf()</h4><p>返回一个 Number 对象指定的内置数据类型</p>
<h4 id="5-toString"><a href="#5-toString" class="headerlink" title="5.toString()"></a>5.toString()</h4><p>以字符串形式返回值。</p>
<h4 id="6-parseInt"><a href="#6-parseInt" class="headerlink" title="6.parseInt()"></a>6.parseInt()</h4><p>将字符串解析为int类型。</p>
<h4 id="7-abs"><a href="#7-abs" class="headerlink" title="7.abs()"></a>7.abs()</h4><p>返回参数的绝对值。</p>
<h4 id="8-ceil"><a href="#8-ceil" class="headerlink" title="8.ceil()"></a>8.ceil()</h4><p>返回大于等于( &gt;= )给定参数的的最小整数，类型为双精度浮点型。</p>
<h4 id="9-floor"><a href="#9-floor" class="headerlink" title="9.floor()"></a>9.floor()</h4><p>返回小于等于（&lt;=）给定参数的最大整数 。</p>
<h4 id="10-rint"><a href="#10-rint" class="headerlink" title="10.rint()"></a>10.rint()</h4><p>返回与参数最接近的整数。返回类型为double。</p>
<p>####11.round()<br>它表示四舍五入，算法为 Math.floor(x+0.5)，即将原来的数字加上 0.5 后再向下取整，所以，Math.round(11.5) 的结果为12，Math.round(-11.5) 的结果为-11。</p>
<hr>
<h3 id="String-类是不可改变的解析"><a href="#String-类是不可改变的解析" class="headerlink" title="String 类是不可改变的解析"></a>String 类是不可改变的解析</h3><p>实例中的 s 只是一个 String 对象的引用，并不是对象本身，当执行 s = “Runoob”; 创建了一个新的对象 “Runoob”，而原来的 “Google” 还存在于内存中。</p>
<h2 id="Java：String、StringBuffer-和-StringBuilder-的区别"><a href="#Java：String、StringBuffer-和-StringBuilder-的区别" class="headerlink" title="Java：String、StringBuffer 和 StringBuilder 的区别"></a><strong>Java：String、StringBuffer 和 StringBuilder 的区别</strong></h2><ul>
<li>String：字符串常量，字符串长度不可变。Java中String是immutable（不可变）的。用于存放字符的数组被声明为final的，因此只能赋值一次，不可再更改。</li>
</ul>
<ul>
<li>StringBuffer：字符串变量（Synchronized，即线程安全）。如果要频繁对字符串内容进行修改，出于效率考虑最好使用 StringBuffer，如果想转成 String 类型，可以调用 StringBuffer 的 toString() 方法。Java.lang.StringBuffer 线程安全的可变字符序列。在任意时间点上它都包含某种特定的字符序列，但通过某些方法调用可以改变该序列的长度和内容。可将字符串缓冲区安全地用于多个线程。</li>
<li>StringBuilder：字符串变量（非线程安全）。在内部 StringBuilder 对象被当作是一个包含字符序列的变长数组。</li>
</ul>
<p>基本原则：</p>
<pre><code>•    如果要操作少量的数据用 String ；
•    单线程操作大量数据用StringBuilder ；（多数情况下使用的StringBuilder方便String类的操作）
•    多线程操作大量数据，用StringBuffer。(需要线程安全的时候使用)
</code></pre>
<hr>
<h2 id="JAVA数组"><a href="#JAVA数组" class="headerlink" title="JAVA数组"></a>JAVA数组</h2><h4 id="数组的使用："><a href="#数组的使用：" class="headerlink" title="数组的使用："></a>数组的使用：</h4><ol>
<li><p>声明数组变量<br> dataType[] arrayRefVar; // 首选的方法</p>
</li>
<li><p>创建数组<br>Java语言使用new操作符来创建数组，语法如下：<br><code> arrayRefVar = new dataType[arraySize]; </code></p>
</li>
</ol>
<p><strong>数组变量的声明，和创建数组可以用一条语句完成，如下所示：</strong><br><code>dataType[] arrayRefVar = new dataType[arraySize];</code></p>
<p>另外，你还可以使用如下的方式创建数组。<br><code>dataType[] arrayRefVar = &#123;value0, value1, ..., valuek&#125;;</code><br>数组的元素是通过索引访问的。数组索引从 0 开始，所以索引值从 0 到 arrayRefVar.length-1。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java%E5%88%9D%E7%BA%A7%E5%AD%A6%E4%B9%A0/" rel="tag"># Java初级学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/04/JAVA%E8%BF%90%E7%AE%97%E7%AC%A6/" rel="prev" title="JAVA运算符">
      <i class="fa fa-chevron-left"></i> JAVA运算符
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/06/2-6-2022Java%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97/" rel="next" title="2.6.2022Java学习日志">
      2.6.2022Java学习日志 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-4-2022-JAVA%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%BF%97"><span class="nav-number">1.</span> <span class="nav-text">2.4.2022 JAVA学习日志</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Java-%E5%A2%9E%E5%BC%BA-for-%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.1.</span> <span class="nav-text">1. Java 增强 for 循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E8%AF%AD%E5%8F%A5%EF%BC%9A%E5%A3%B0%E6%98%8E%E6%96%B0%E7%9A%84%E5%B1%80%E9%83%A8%E5%8F%98%E9%87%8F%EF%BC%8C%E8%AF%A5%E5%8F%98%E9%87%8F%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%BF%85%E9%A1%BB%E5%92%8C%E6%95%B0%E7%BB%84%E5%85%83%E7%B4%A0%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%8C%B9%E9%85%8D%E3%80%82"><span class="nav-number">1.1.1.</span> <span class="nav-text">声明语句：声明新的局部变量，该变量的类型必须和数组元素的类型匹配。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%9A%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%98%AF%E8%A6%81%E8%AE%BF%E9%97%AE%E7%9A%84%E6%95%B0%E7%BB%84%E5%90%8D%EF%BC%8C%E6%88%96%E8%80%85%E6%98%AF%E8%BF%94%E5%9B%9E%E5%80%BC%E4%B8%BA%E6%95%B0%E7%BB%84%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%82"><span class="nav-number">1.1.2.</span> <span class="nav-text">表达式：表达式是要访问的数组名，或者是返回值为数组的方法。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA-Number%E7%B1%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">JAVA Number类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E5%B8%B8%E4%BD%BF%E7%94%A8%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%A6%82%EF%BC%9Abyte%E3%80%81int%E3%80%81long%E3%80%81double%E7%AD%89"><span class="nav-number">1.1.4.</span> <span class="nav-text">通常使用内置数据类型，如：byte、int、long、double等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Number-amp-Math-%E7%B1%BB%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.5.</span> <span class="nav-text">Number &amp; Math 类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-xxxValue"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">1. xxxValue()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-compareTo"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">2.compareTo()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-equals"><span class="nav-number">1.1.5.3.</span> <span class="nav-text">3.equals()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-valueOf"><span class="nav-number">1.1.5.4.</span> <span class="nav-text">4.valueOf()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-toString"><span class="nav-number">1.1.5.5.</span> <span class="nav-text">5.toString()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-parseInt"><span class="nav-number">1.1.5.6.</span> <span class="nav-text">6.parseInt()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-abs"><span class="nav-number">1.1.5.7.</span> <span class="nav-text">7.abs()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-ceil"><span class="nav-number">1.1.5.8.</span> <span class="nav-text">8.ceil()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-floor"><span class="nav-number">1.1.5.9.</span> <span class="nav-text">9.floor()</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-rint"><span class="nav-number">1.1.5.10.</span> <span class="nav-text">10.rint()</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-%E7%B1%BB%E6%98%AF%E4%B8%8D%E5%8F%AF%E6%94%B9%E5%8F%98%E7%9A%84%E8%A7%A3%E6%9E%90"><span class="nav-number">1.1.6.</span> <span class="nav-text">String 类是不可改变的解析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%EF%BC%9AString%E3%80%81StringBuffer-%E5%92%8C-StringBuilder-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.2.</span> <span class="nav-text">Java：String、StringBuffer 和 StringBuilder 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JAVA%E6%95%B0%E7%BB%84"><span class="nav-number">1.3.</span> <span class="nav-text">JAVA数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E7%9A%84%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">1.3.0.1.</span> <span class="nav-text">数组的使用：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="谭仕麟"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">谭仕麟</p>
  <div class="site-description" itemprop="description">记录每一次的学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">谭仕麟</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">
  本站访客数:<span id="busuanzi_value_site_pv"></span>
</span>
</div>


<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
